body {
  background-color: #fff;
  font-family: Arial, sans-serif;
}

h1{
text-align: center;
border: 1px solid red;
}

#question {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

#answers {
  display: flex;
  justify-content: space-around;
}

.answer {
  background-color: #ddd;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
}

.answer:hover {
  background-color: #ccc;
  border-color: #999;
}

.answer.correct {
  background-color: #5cb85c;
  border-color: #4cae4c;
  color: #fff;
}

.answer.incorrect {
  background-color: #d9534f;
  border-color: #d43f3a;
  color: #fff;
}
